
node {
  def mavenHome = tool name: '3.8.4' 
  stage('1-Clone') 
  {
    git 'https://github.com/chinny247/maven-web-application.git'
  }
  stage('2-MavenBuild') 
  {
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArtifacts') {
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-Deploy- UAT') {
    deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credentials-New', path: '', url: 'http://54.177.229.170:8080/')], contextPath: null, war: 'target/*.war'
  }
  stage('6-EmailNotification') {
    emailext body: '''Hello Everyone. 

Build from ebay pipeline project.

LandmarkTech''', subject: 'Build Status', to: 'developers'
  }
  stage('7-Approval') {
    timeout(time: 8, unit: 'HOURS') {
      input message: 'Please verify and approve'
    }
      }
  stage('8-Deploy-Prod') {
    deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credentials-New', path: '', url: 'http://54.177.229.170:8080/')], contextPath: null, war: 'target/*.war'
  }
}
